<snippet>
	<content><![CDATA[

const int mx = 1e7;		
bool isprime[mx];
vector<int>prime;

void primegen(int n){
    for(int i=3; i<=n; i+=2) isprime[i] = 1;
    for(int i=3; i<=sqrt(n); i+=2){
        if(isprime[i]){
            for(int j=i*i; j<=n; j+=i){
                isprime[j] = 0;
            }
        }
    }
    prime.push_back(2);
    for(int i=3; i<=n; i+=2)
        if(isprime[i] == 1)
            prime.push_back(i);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
